<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.education.centredetri.Splach">


    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/image4" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Centre de Tri"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />



</LinearLayout>
