<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/blanc"
        android:orientation="vertical"
        app:corner_radius="7dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"

            android:text="@string/TitreEvent" />


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_event"/>

            <TextView
                android:id="@+id/tv_dateDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/05/2019"
                android:layout_marginRight="30dp"
                android:textColor="@color/gris" />

            <TextView
                android:id="@+id/tv_heureDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:30"
                android:textColor="@color/gris" />

        </LinearLayout>

    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</LinearLayout>
